
MONGODB_URI = "mongodb+srv://ctech:nextboarddb@cluster0.esbls8m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME = "dgjdczkqw"
CLOUDINARY_API_KEY ="489159533117198"
CLOUDINARY_API_SECRET = "4_ds49AnLPrHM_DRihrxxut5-jo"
CLOUDINARY_URL="cloudinary://489159533117198:4_ds49AnLPrHM_DRihrxxut5-jo@dgjdczkqw"